1. เอสเพรสโซ (espresso)
          คือ กาแฟที่มีรสแก่และเข้ม ซึ่งมีวิธีการชงโดยใช้แรงอัดไอน้ำหรือน้ำร้อนผ่านเมล็ดกาแฟคั่วที่บดละเอียด 
ที่มาของชื่อ เอสเพรสโซ มาจากคำภาษาอิตาลี "espresso" แปลว่า เร่งด่วน เอสเพรสโซเป็นกาแฟที่นิยมมากที่สุด
ในแถบประเทศยุโรปตอนใต้ โดยเฉพาะประเทศอิตาลีและฝรั่งเศส การสั่งกาแฟ "caffe" ในร้านโดยทั่วไปก็คือสั่งเอสเพรสโซ 
ด้วยวิธีการชงแบบใช้แรงอัด ทำให้เอสเพรสโซมีรสชาติกาแฟซึ่งเข้มข้นและหนักแน่น ต่างจากกาแฟทั่ว ๆ ไปซึ่งชงแบบผ่านน้ำหยด
 และเพราะรสชาติเข้มข้นและหนักแน่นอันเป็นเอกลักษณ์นี้เอง ทำให้คอกาแฟดื่มเอสเพรสโซโดยไม่ปรุงด้วยน้ำตาลหรือนม 
และมักจะเสิร์ฟเป็นชอต (แก้วแบบจอก) เพื่อให้ปริมาณไม่มากจนเกินไป(ประมาณ 1-2 ออนซ์ หรือ 30-60มิลลิลิตร แตกต่างตาม 
พฤติกรรมการดื่ม ของแต่ละประเทศ) 

2.อเมริกาโน หรือ คาเฟ่ อเมริกาโน (cafe americano)
          คือเครื่องดื่มกาแฟชนิดหนึ่ง ซึ่งมีวิธีการชงโดยเติมน้ำร้อนผสมลงไปในเอสเพรสโซ. การเจือจางเอสเพรสโซซึ่งเป็นกาแฟเข้มข้นด้วยน้ำร้อน 
ทำให้อเมริกาโนมีความแก่พอ ๆ กับกาแฟธรรมดา แต่มีกลิ่นและรสชาติที่เข้มอันมาจากเอสเพรสโซ อเมริกาโนเหมาะสำหรับผู้ที่ชื่นชอบกาแฟดำ 
แต่ไม่แก่และหนักถึงขั้นเอสเพรสโซ คอกาแฟส่วนใหญ่นิยมดื่มอเมริกาโนโดยไม่ปรุงด้วยนมหรือน้ำตาล เพื่อดื่มด่ำกับรสชาติกาแฟของอเมริกาโนซึ่งแตกต่างจากกาแฟธรรมดา 
สำหรับที่มาของชื่ออเมริกาโนซึ่งหมายถึงสหรัฐอเมริกานั้น ว่ากันว่าเอสเพรสโซเพียว ๆ นั้น เข้มข้นเกินไปสำหรับคอกาแฟชาวอเมริกา จึงมีการเสิร์ฟกาแฟเอสเพรสโซซึ่งทำให้เจือจางด้วยน้ำร้อน.
 แม้ที่มาของชื่อจะหมายถึงกาแฟสไตล์อเมริกา แต่อเมริกาโนก็มิได้เป็นกาแฟที่ชาวอเมริกานิยมดื่ม จนกระทั่งยุครุ่งเรืองของร้านกาแฟแฟรนไชส์ สตาร์บัคส์ ในปี พ.ศ. 2533 
แต่ถึงกระนั้นอเมริกาโนก็ไม่จัดเป็นกาแฟที่ได้รับความนิยมมากนัก 

3.คาปูชิโน (cappuccino)
          เป็นหนึ่งในเครื่องดื่มประเภทกาแฟซึ่งมีต้นกำเนิดมาจากประเทศอิตาลี คาปูชิโนมีส่วนประกอบหลักคือ เอสเพรสโซ และ นม การชงคาปูชิโนโดยส่วนใหญ่มักมีอัตราส่วนของเอสเพรสโซ 1/3 ส่วน
 ผสมกับนมสตีม (นมร้อนผ่านไอน้ำ) 1/3 ส่วน และนมตีเป็นโฟมละเอียด 1/3 ส่วนลอยอยู่ด้านบน นอกจากนั้นอาจโรยหน้าด้วยผงซินนามอน หรือ ผงโกโก้เล็กน้อยตามความชอบ ส่วนผสมของคาปูชิโนต่างจากของลาเต้ 
มาเกียโต้ (latte macchiato) ซึ่งประกอบไปด้วยนมเป็นส่วนใหญ่และนมตีโฟมเพียงเล็กน้อย ในประเทศอิตาลี ผู้คนมักดื่มคาปูชิโนเป็นอาหารเช้าโดยเฉพาะ โดยอาจมีขนมปังแผ่นหรือคุกกี้ประกอบ 
ทั้งนี้อาจเป็นเพราะว่าวิถีชีวิตของชาวอิตาลีมักไม่ค่อยรับประทานอาหารเช้าแบบเป็นกิจลักษณะ คาปูชิโนและขนมปังเบาๆ จึงเหมาะเป็นอาหารรองท้องสำหรับยามเช้า และด้วยเหตุนี้ทำให้ไม่ดื่มคาปูชิโนในช่วงอื่นของวัน 
แต่สำหรับต่างประเทศรวมถึงประเทศไทย การดื่มคาปูชิโน ดื่มได้ทุกเวลาโดยไม่ถือว่าเป็นเรื่องแปลก

4.ลาเต้ (ภาษาอิตาลี: Latte)
          เป็นภาษาอิตาลีแปลว่านม ส่วนในประเทศอื่น จะหมายถึง กาแฟลาเต้ หรือเครื่องดื่มกาแฟที่เตรียมด้วยนมร้อน โดยการเทเอสเพรสโซ 1/3 ส่วน และนมร้อนอีก 2/3 ส่วน ลงในถ้วยพร้อมๆ กัน 
และจะหยอดโฟมนมหนาประมาณ 1 ซม. ทับข้างบน ในประเทศอิตาลี กาแฟลาเต้นี้รู้จักกันในชื่อของ "caffe e latte" ซึ่งหมายถึง กาแฟกับนม ซึ่งใกล้เคียงกับในภาษาฝรั่งเศส คำว่า "cafe au lait" 
กาแฟลาเต้เริ่มเป็นที่นิยมนอกประเทศอิตาลีในช่วงต้นทศวรรษที่ 1980 ในการชงกาแฟลาเต้ บาริสต้า (หรือผู้ชงกาแฟที่ชำนาญงาน) จะใช้วิธีขยับข้อมือเล็กน้อยขณะที่รินนมและโฟมนมลงบนกาแฟ 
ทำให้เกิดลวดลายต่าง ๆ เรียกว่า ลาเต้อาร์ต (latte art) หรือศิลปะฟองนมในถ้วยกาแฟ 

5.มอคค่า (Mocha)
          ในนี้หมายถึงกาแฟมอคค่า เป็นกาแฟอราบิก้าชนิดหนึ่ง ซึ่งปลูกอยู่บริเวณท่าเรือมอคค่าในประเทศเยเมน กาแฟมอคค่ามีสีและกลิ่นคล้ายชอคโกแลต 
(แม้ว่าจะไม่มีส่วนประกอบของชอคโกแลตในมอคค่าเลยก็ตาม) อันเป็นเอกลักษณ์ที่ทำให้กาแฟมอคค่าเป็นที่รู้จักอย่างแพร่หลาย นอกจากนี้ มอคค่า ยังหมายถึงเครื่องดื่มกาแฟซึ่งมี 
เอสเพรสโซ่ และ โกโก้ เป็นส่วนประกอบ เสิร์ฟทั้งแบบร้อนและแบบเย็นใส่น้ำแข็ง 

6.
คำว่า “มัคคิอาโต้” ในภาษาอิตาเลียนแปลว่า “การทำเครื่องหมาย”
“คาเฟ่มัคคิอาโต้” จะเป็นกาแฟเอสเพรสโซที่ปิดหน้าด้วยฟองนม หรือเทนมลงไปเล็กน้อยจนเห็นเป็นชั้นสวยงาม
“ลาเต้มัคคิอาโต้” จะเป็นนมร้อนที่ถูกทำเครื่องหมายด้วยกาแฟเอสเพรสโซ
“คาราเมลมัคคิอาโต้” (Caramel Macchiato) ซึ่งก็คือนมร้อนผสมคาราเมล แล้วทำเครื่องหมายสีน้ำตาลด้วยกาแฟเอสเพรสโซ

7.ชาเขียว (Green tea) 
คือ ชาที่ได้มาจากต้นชา ที่มีชื่อวิทยาศาสตร์ว่า Camellia sinensis ซึ่งชาชนิดนี้จะไม่ผ่านขั้นตอนการหมักเลย เตรียมได้โดยการนำใบชาสดมาผ่านความร้อนเพื่อทำให้ใบชาแห้งอย่างรวดเร็ว 
ซึ่งวิธีการก็คือเมื่อเก็บใบชามาแล้วก็นำมาทำให้แห้งอย่างรวดเร็วในหม้อทองแดงโดยใช้ความร้อนไม่สูงเกินไปและใช้มือคลึงเบา ๆ ก่อนแห้ง หรืออบไอน้ำในระยะเวลาสั้น ๆ แล้วนำไปอบแห้งเพื่อยับยั้งการทำงานเอนไซม์ 
(ความร้อนจะช่วยยับยั้งการทำงานของเอนไซม์ทำให้ไม่เกิดการสลายตัว) จึงได้ใบชาที่แห้งแต่ยังสดอยู่ และมีสีที่ค่อนข้างเขียว จึงเรียกกันว่า “ชาเขียว” และการที่ใบชาที่ได้นั้นไม่ผ่านขั้นตอนการหมัก จึงทำให้ใบชามีสารประกอบฟีนอล 
(Phenolic compound) หลงเหลืออยู่มากกว่าในอู่หลงและชาดำ (สองชนิดนี้คือชาที่ผ่านการหมัก) จึงทำให้ชาเขียวมีฤทธิ์ต้านอนุมูลอิสระมากกว่าชาทั้งสอง โดยชาเขียวจะมีสาร EGCG ประมาณ 35-50% 
ส่วนชาอู่หลงมีประมาณ 8-20% และชาดำจะมี EGCG อยู่เพียง 10%

8.ชาเย็น เป็นชาที่มีความเย็น ซึ่งอาจจะมาจากการใส่น้ำแข็ง หรือนำชาไปแช่เย็น โดยอาจจะมีหรือไม่มีรสหวานก็ได้ ชาเย็นนั้นเป็นเครื่องดื่มแบบสำเร็จรูปที่ได้รับความนิยมอย่างแพร่หลาย 
ซึ่งสามารถผสมน้ำเชื่อมรสชาติต่าง ๆ เช่น เลมอน, แรสเบอร์รี, มะนาว, เสาวรส, ท้อ, ส้ม, สตรอว์เบอร์รี และ เชอร์รี ในขณะที่ชาเย็นส่วนใหญ่จะมีรสชาติของใบชา ส่วนชาจากสมุนไพร ก็สามารถนำมาทำเป็นชาเย็นได้เช่นกัน ในบางครั้งชาเย็นอาจทำมาจากน้ำชาที่อุณหภูมิต่ำ 

9.ชา เป็นผลผลิตทางเกษตรกรรมจากใบ ยอดอ่อน และก้านของต้นชา (Camellia sinensis) นำมาผ่านกรรมวิธีแปรรูปหลากหลาย (อ้างอิงที่ 1) กระทรวงสาธารณสุขประเทศไทย 
ได้ให้คำจำกัดความว่า ชา หมายความว่า ใบ ยอด และก้าน ที่ยังอ่อนอยู่ของต้นชาในสกุล Camellia ที่ทำให้แห้งแล้ว (อ้างอิงที่ 2) ชาชนิดหนึ่งที่เป็นที่นิยมและบริโภคได้หลากหลายรูปแบบในประเทศไทย 
ได้แก่ ชาดำ  ซึ่งสามารถนำมาดัดแปลงสูตรเป็นเครื่องดื่มชาต่าง ๆ ได้มากมาย เช่น ชานม ชามะนาว

หนึ่งในเครื่องดื่มดับร้อนยอดนิยมก็คือ  “ชา” โดยเฉพาะชามะนาวหรือชาเลมอน จากรสชาติอันเป็นเอกลักษณ์เฉพาะตัวที่ผสมผสานความหอมของใบชาและรสฝาดของชาดำ กับรสเปรี้ยวอมหวาน และกลิ่นเลมอนอย่างลงตัว 
จึงช่วยสร้างความสดชื่นและดับกระหายได้เป็นอย่างดี ทว่าชามะนาวหรือชาเลมอนโดยส่วนใหญ่ในท้องตลาดนั้น มักมีน้ำตาลเป็นส่วนประกอบอยู่มาก จึงทำให้มีข้อจำกัดในการดื่มสำหรับผู้ที่กังวลเรื่องพลังงานส่วนเกิน 
ผู้ที่ต้องการควบคุมน้ำหนักตัว หรือมีปัญหาเกี่ยวกับระดับน้ำตาลในเลือด ปัจจุบันจึงมีผลิตภัณฑ์เครื่องดื่มชาปรุงสำเร็จชนิดผง กลิ่นเลมอน ที่ปราศจากน้ำตาล แต่ใช้สารให้ความหวานแทน ทำให้ไม่ต้องรับประทานน้ำตาล 
นอกจากนี้ยังเสริมคุณค่าด้วย วิตามินหลากหลายชนิด และแอล-คาร์นิทีน จึงเป็นทางเลือกหนึ่งของผู้บริโภคที่ต้องการเครื่องดื่มที่ให้ความสดชื่น และยังให้ประโยชน์กับร่างกาย ผู้บริโภคสามารถชงดื่มด้วยตนเอง เพราะสะดวกรวดเร็ว 
สามารถชงดื่มได้ทั้งที่บ้านหรือที่ทำงาน เพียงเติมน้ำเย็นก็จะได้สัมผัสกับกลิ่นหอมลงตัวจากชามะนาวหรือชาเลมอนที่มีรสชาติเปรี้ยวอมหวานกำลังดี อร่อยสดชื่น ช่วยดับกระหาย คลายร้อนได้เป็นอย่างดี

แก้วน้ำสแตนเลส
แก้วน้ำเก็บความร้อน-เย็น
🎈 สามารถเก็บได้ทั้งน้ำร้อน และน้ำเย็น ใช้งานได้ยาวนาน ไร้สนิม เก็บอุณหภูมิได้ถึง 6 ชั่วโมง เพลิดเพลินกับเครื่องดื่มขณะขับรถ อ่านหนังสือ ดีไซน์ออกแบบมาเพื่อให้เหมาะกับการวางที่ช่องวางขวดน้ำ ดื่มน้ำสะดวกเพียงหมุนฝา มีช่องสำหรับใส่หลอด ทำความสะอาดให้ทั่วถึง

          