<ion-header>
  <ion-toolbar>
    <ion-title style="text-align: center;color: #FFC97F;background-color: #2B5B6C;"><b>ประเภทเครื่องดื่ม</b> </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col class="stg">
        <ion-searchbar search-icon="search-circle" color="light" placeholder="ค้นหาประเภทเครื่องดื่ม" [(ngModel)]="searchDrinks" animated></ion-searchbar>
      </ion-col>
    </ion-row>

    <br>

    <ion-row>
      <ion-col style="background-color:#FFC97F ;" class="stg">
        <ion-label>&nbsp;<b>ประเภทเครื่องดื่ม</b></ion-label>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col style="background-color: #2B5B6C;" class="stg">
      </ion-col>
    </ion-row>


    <!-- <ion-list>
      <ion-item *ngFor="let drink of drinks">
        <ion-thumbnail  slot="start">
        <img src="http://localhost/ioniccrud/backend/img/{{drink.image}}" alt="">
        </ion-thumbnail>
        <h2><strong>{{drink.drk_name}}</strong></h2><hr>
        <p><strong>{{drink.drk_price}} บาท</strong></p>
        <ion-button slot="end">เลือก</ion-button>
      </ion-item>
    </ion-list> -->

    <ion-row >
      <ion-col class="stg" >
        <ion-list lines="inset">
          <!-- <ion-card color="" >
            <ion-card-content> -->
              <ion-list>
                <ion-item color="light" *ngFor="let ty of typs | filter:searchDrinks" [routerLink]="['/drink2/',ty.typs_id]">
                  <ion-thumbnail slot="start">
                    <img alt="Silhouette of mountains" src="http://localhost/ioniccrud/backend/img/{{ty.image}}" />
                  </ion-thumbnail>
                  <ion-label><h2>{{ty.typs_name}}</h2></ion-label>
                </ion-item>
              </ion-list>
            <!-- </ion-card-content>
          </ion-card> -->

          <!-- <ion-item [routerLink]="['/drinkbuy']">
            <ion-thumbnail slot="start">
              <img src="http://localhost/ioniccrud/backend/img/{{drink.image}}" alt="">
            </ion-thumbnail>
            <ion-label>
            <h2><strong>{{drink.drk_name}}</strong></h2>
            <hr>
            <ion-button slot="end">เลือก</ion-button>
            </ion-label>
          </ion-item> -->
        </ion-list>
      </ion-col>
    </ion-row>
    <!-- <ion-row>
      <ion-col style="background-color: #2B5B6C;" class="stg">
      </ion-col>
    </ion-row> -->
  </ion-grid>
</ion-content>
